"""1) Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный,
желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт."""

import time
from colorama import *

init()

class TrafficLight:

    __traffic_light = "Светофор"

    def running(self):
        i = 0
        while i < 3:
            print(Fore.RED + "Красный свет - дороги нет!")
            time.sleep(7)
            print(Fore.YELLOW + "Желтый - буть готов к пути!")
            time.sleep(2)
            print(Fore.GREEN + "А зеленый свет - кати!")
            time.sleep(7)
            i += 1
l = TrafficLight()
l.running()